{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lq-debate-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SPEND_LEDGER",
        "class_name": "MonthlySpendLedger"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MonthlySpendLedger"]
    }
  ],
  "vars": {
    "LQBOT_DEFAULT_AGENT": "scalia",
    "LQBOT_PROVIDER": "cloudflare-workers-ai",
    "MONTHLY_BUDGET_USD": "50",
    "MAX_BODY_BYTES": "100000",
    "MODEL_CONTEXT_TOKENS": "262144",
    "MODEL_TIMEOUT_MS": "270000",
    "LOG_PUBLIC_DEBATE_PAYLOADS": "true",
    "ENVIRONMENT": "production"
  }
}
